info face="3270-Medium Nerd Font Complete" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nerd_font_32.png"
chars count=98
char id=0       x=440  y=30   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=435  y=0    width=5    height=21   xoffset=6    yoffset=4    xadvance=17   page=0    chnl=0 
char id=34      x=298  y=50   width=11   height=8    xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=35      x=243  y=50   width=15   height=14   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=36      x=40   y=0    width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=126  y=0    width=17   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38      x=190  y=0    width=17   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=39      x=318  y=50   width=5    height=8    xoffset=6    yoffset=4    xadvance=17   page=0    chnl=0 
char id=40      x=422  y=30   width=9    height=19   xoffset=4    yoffset=6    xadvance=17   page=0    chnl=0 
char id=41      x=431  y=30   width=9    height=19   xoffset=4    yoffset=6    xadvance=17   page=0    chnl=0 
char id=42      x=64   y=50   width=17   height=16   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=43      x=47   y=50   width=17   height=16   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=44      x=258  y=50   width=10   height=10   xoffset=3    yoffset=19   xadvance=17   page=0    chnl=0 
char id=45      x=346  y=50   width=13   height=4    xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0 
char id=46      x=339  y=50   width=7    height=6    xoffset=4    yoffset=19   xadvance=17   page=0    chnl=0 
char id=47      x=467  y=30   width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=48      x=418  y=0    width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=49      x=324  y=0    width=9    height=21   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=50      x=333  y=0    width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=51      x=350  y=0    width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=52      x=74   y=0    width=17   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=53      x=367  y=0    width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=54      x=173  y=0    width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=55      x=384  y=0    width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=56      x=91   y=0    width=17   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=57      x=401  y=0    width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=58      x=501  y=30   width=7    height=14   xoffset=4    yoffset=11   xadvance=17   page=0    chnl=0 
char id=59      x=457  y=30   width=10   height=18   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=60      x=455  y=0    width=13   height=21   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=61      x=268  y=50   width=17   height=10   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=62      x=468  y=0    width=13   height=21   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=63      x=440  y=0    width=15   height=21   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=64      x=481  y=0    width=17   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=65      x=17   y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=66      x=34   y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=67      x=51   y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=68      x=68   y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=69      x=85   y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=70      x=102  y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=119  y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=72      x=136  y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=73      x=498  y=0    width=9    height=19   xoffset=4    yoffset=6    xadvance=17   page=0    chnl=0 
char id=74      x=153  y=30   width=15   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=75      x=168  y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=185  y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=0    y=30   width=17   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=78      x=202  y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=79      x=219  y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=80      x=236  y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=57   y=0    width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=82      x=253  y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=83      x=270  y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=287  y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=304  y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=86      x=321  y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=87      x=338  y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=88      x=355  y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=372  y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=90      x=389  y=30   width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=91      x=108  y=0    width=9    height=23   xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0 
char id=92      x=484  y=30   width=17   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=93      x=117  y=0    width=9    height=23   xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0 
char id=94      x=285  y=50   width=13   height=9    xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=95      x=359  y=50   width=17   height=4    xoffset=0    yoffset=23   xadvance=17   page=0    chnl=0 
char id=96      x=309  y=50   width=9    height=8    xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0 
char id=97      x=81   y=50   width=17   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=98      x=207  y=0    width=15   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=98   y=50   width=15   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=100     x=222  y=0    width=15   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=113  y=50   width=15   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=102     x=237  y=0    width=15   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=103     x=406  y=30   width=16   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=104     x=143  y=0    width=15   height=22   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=105     x=252  y=0    width=5    height=21   xoffset=6    yoffset=4    xadvance=17   page=0    chnl=0 
char id=106     x=5    y=0    width=13   height=25   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=107     x=257  y=0    width=15   height=21   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=272  y=0    width=7    height=21   xoffset=6    yoffset=4    xadvance=17   page=0    chnl=0 
char id=109     x=0    y=50   width=17   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=110     x=17   y=50   width=15   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=111     x=32   y=50   width=15   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=112     x=279  y=0    width=15   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=113     x=294  y=0    width=17   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=114     x=128  y=50   width=15   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=115     x=143  y=50   width=15   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=116     x=311  y=0    width=13   height=21   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=117     x=158  y=50   width=17   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=118     x=175  y=50   width=17   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=119     x=192  y=50   width=17   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=120     x=209  y=50   width=17   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=121     x=158  y=0    width=15   height=22   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=122     x=226  y=50   width=17   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=123     x=18   y=0    width=11   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=30   xoffset=6    yoffset=1    xadvance=17   page=0    chnl=0 
char id=125     x=29   y=0    width=11   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=126     x=323  y=50   width=16   height=8    xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
kernings count=0
